<!DOCTYPE html>
<html>
<head>
	<title>Responsive-Layout</title>
	<meta charset="utf-8" />	
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
        * {box-sizing: border-box;}

        /* Style the body */
        body {font-family: Arial;margin: 0;}

        /* Header/logo Title */
        .header {padding: 60px;text-align: center;background: #1abc9c;color: white;}

        /* Style the top navigation bar */
        .navbar {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            background-color: #333;
        }

        .navbar a {color: white;padding: 14px 20px;text-decoration: none;text-align: center; }
        .navbar a:hover {background-color: #ddd;color: black;}

        /* Column container */
        .container {  
            display: flex;
            flex-wrap: wrap;
        }


        .side {
            flex: 1;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            flex: 2;
            background-color: white;
            padding: 20px;
        }
        .fakeimg {background-color: #aaa;width: 100%;padding: 20px;}
        .footer {padding: 20px;text-align: center;background: #ddd;}

        /* Responsive layout - 화면이 너비가 700 픽셀보다 작으면 두 열을 서로 위에 놓지 말고 스택 위에 놓습니다. */
        @media (max-width: 700px) {
            .container, .navbar {   
                flex-direction: column;
            }
            .container {  
                display: block; /* IE10 */
            }

        }
    </style>
</head>
<body>


    <!-- Note -->
    <div style="background:yellow;padding:5px">
        <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
    </div>

    <!-- Header -->
    <div class="header">
        <h1>My Website</h1>
        <p>With a <b>flexible</b> layout.</p>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <!-- The flexible grid (content) -->
    <div class="container">
        <div class="side">
            <h2>About SIDE</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div>
        </div>
        <div class="main">
            <h2>TITLE MAIN</h2>
            <h5>Title description, Dec 7,2021</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2,2021</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>
</html>
