<!DOCTYPE html>
<html>
<head>
	<title>Responsive-Grid</title>
	<meta charset="utf-8" />	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        h1 {font-size: 24px;font-weight: bold;text-align: center;padding:30px 0;font-family: arial;}
        h2 {font-size: 18px;font-weight: bold;text-align: center;padding:20px 0;font-family: arial;}
        h3 {font-size: 14px;color: blue;font-weight: bold;padding:20px 0;font-family: arial;width: 980px;margin:0 auto;}
        ol {width: 980px;margin:0 auto;}
        ol > li {line-height: 2;padding-bottom: 10px;}

        dl {margin-left: 25px;}
        dl dt {font-weight: bold;}
        dl dd {margin-left: 10px;}


        * {
            box-sizing: border-box;
        }

        img {width: 100%;}

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            flex: 1;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        @media (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        @media (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }

    </style>
</head>
<body>


    <!-- Header -->
    <div class="header">
        <h1>Responsive Image Grid</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <!-- Photo Grid -->
    <div class="row"> 
        <div class="column">
            <img src="./img/001.jpg">
            <img src="./img/002.jpg">
            <img src="./img/003.jpg">
            <img src="./img/004.jpg">
            <img src="./img/005.jpg">
            <img src="./img/006.jpg">
            <img src="./img/007.jpg">
            <img src="./img/007.jpg">
        </div>
        <div class="column">
            <img src="./img/008.jpg">
            <img src="./img/009.jpg">
            <img src="./img/010.jpg">
            <img src="./img/006.jpg">
            <img src="./img/004.jpg">
            <img src="./img/002.jpg">
        </div>  
        <div class="column">
            <img src="./img/003.jpg">
            <img src="./img/005.jpg">
            <img src="./img/007.jpg">
            <img src="./img/009.jpg">
            <img src="./img/002.jpg">
            <img src="./img/001.jpg">
            <img src="./img/008.jpg">
        </div>
        <div class="column">
            <img src="./img/007.jpg">
            <img src="./img/006.jpg">
            <img src="./img/005.jpg">
            <img src="./img/004.jpg">
            <img src="./img/003.jpg">
            <img src="./img/002.jpg">
        </div>
    </div>

</body>
</html>



